WeatherApp/simpleclientCS/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="simpleclientCS.MainPage">

    <ContentPage.Content>
    <StackLayout BackgroundColor="#F5F5F5">
        <ScrollView>
            <StackLayout Padding="20">
                <Label Text="Weather Forecast" FontSize="24" FontAttributes="Bold" HorizontalOptions="Center" Margin="0,20,0,10" />
                <Entry x:Name="CityEntry" Placeholder="Enter City" Margin="0,0,0,20" />
                    <HorizontalStackLayout HorizontalOptions="Center" Margin="0,0,0,20">
                    <Button Margin="0,0,10,0" Padding="10" Text="Get Weather" Clicked="OnGetWeatherClicked" WidthRequest="150" BackgroundColor="#2196F3" TextColor="White" />
                    <Button  Text="Show 3-Day Forecast" Clicked="OnShow3DayForecastClicked" WidthRequest="200" BackgroundColor="#4CAF50" TextColor="White"  />
                </HorizontalStackLayout>
                <Frame Padding="10" Margin="0,10,0,20" BackgroundColor="#E0E0E0" CornerRadius="10">
                    <StackLayout Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="Center">
                         <Image x:Name="WeatherIcon" HeightRequest="50" WidthRequest="50" Margin="0,0,0,0" />
                            <ScrollView>
                        <Label x:Name="WeatherLabel" FontSize="14" VerticalOptions="Center" />
                                </ScrollView>
                    </StackLayout>
                </Frame>
                
                <Frame Padding="10" BackgroundColor="#E0E0E0" CornerRadius="10" x:Name="ForecastFrame" IsVisible="False">
                    <ScrollView>
                        <StackLayout x:Name="ForecastStackLayout" Padding="10" />
                    </ScrollView>
                </Frame>
            </StackLayout>
        </ScrollView>
    </StackLayout>
</ContentPage.Content>

</ContentPage>
